---
- name: "Copy files to EC2 instance"
  copy:
    src: /root/project/scripts/*
    dest: /home/ubuntu

- name: "Modify script privileges"
  shell: |
    cd /home/ubuntu
    chmod +x *.sh

- name: "Install docker"
  shell: |
    cd /home/ubuntu
    ./install-docker.sh

- name: "Install kubernettes"
  shell: |
    cd /home/ubuntu
    ./install-kubectl.sh

- name: "Install Minikube"
  shell: |
    cd /home/ubuntu
    ./install-minikube.sh

- name: "Start Minikube"
  shell: |
    minikube start

- name: "Run project pod"
  shell: |
    cd /home/ubuntu
    ./run-kubernettes.sh   
